maxIdleTime=1800 
driverClass=com.mysql.jdbc.Driver
#dbType=ORACLE
#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:TEST
dbType=MYSQL
#jdbcUrl=jdbc\:mysql\://218.28.195.123\:3306/zzwater?useUnicode\=true&characterEncoding\=utf-8
#user=zzwater
#password=xinfeijinxin
jdbcUrl=jdbc\:mysql\://localhost\:3306/sp?useUnicode\=true&characterEncoding\=utf-8
user=root
password=root
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#user=zzwater
#password=zzwater
maxPoolSize=20
initialPoolSize=2
minPoolSize=2